<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RPC</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="style/reset.css">
<link rel="stylesheet" href="style/style.css">
</head>

<body>
<div id="app" class="app" v-cloak @touchstart="fixIphoneTapHighlight">
    <h1 class="title">
        <div class="title-status" :class="['title-' + connectionStatus]"></div>
    </h1>
    <div class="main">
        <transition :name="currentTab + '-slide'">
            <keep-alive>
                <component :is="currentTab"></component>
            </keep-alive>
        </transition>
    </div>
    <div class="tab" :class="['tab-selected-' + currentTab]">
        <button type="button" @click="currentTab = 'tv'">卫星电视</button>
        <span class="tab-line">|</span>
        <button type="button" @click="currentTab = 'matrix'">矩阵切换</button>
    </div>
</div>
<script id="tmpl-tv" type="text/html">
    <!--#include virtual="templates/tv.html" -->
</script>
<script id="tmpl-matrix" type="text/html">
    <!--#include virtual="templates/matrix.html" -->
</script>
<script src="libs/vue.js"></script>
<script src="js/app.js"></script>
<script>
app.start('#app');
</script>
</body>
</html>
